/*
*   PAGE | LINKS
*/

#page-links {
    position: relative;
    background: url(../images/pages/links/bck.jpg) 50% 0 repeat-y fixed;
  
    
    padding-top: 0px;
    padding-bottom: 0px;
    
    .links {
	    
	    font-size: 14px;
	    color: #fff;
    }
    
    
    .container {
        z-index: 2;
        position: relative;
    }
    ul {
	    list-style-type: none;
	    padding:0;
	    margin:0;
    }
    a {
        font-weight: bold;
        text-transform: uppercase;
        color: #d0d0d0;
    }
}